<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>最新文章</title>
    <style type="text/css" media="screen">
    *
    {
    margin:0px;
    padding:0px;
    }
    .zhwule-box   /* 给类名写样式 */
    {
        width:372px;   /* 宽度 */
        height:232px;   /* 高度 */
        border:1px solid #666666;   /* 边框 */
        margin:10px auto;   /* 外边距 定位 上下空10像素 左右自动居中 */
        padding-left:15px;   /* 左边距留白 四周留白 (左）*/
        padding-right:15px;   /* 右边距留白 四周留白 (右）*/
        padding-top:15px;   /* 顶边距留白 四周留白 (右）*/
        background-color:#efefef;   /* 背景颜色 */
    }
    h2
    {
        font-family:"微软雅黑";   /* 字体样式 */
        font-size:18px;   /* 字体大小 */
        border-bottom:1px solid #666666;   /* 边框下划线粗细 颜色 */
        padding-bottom:10px;   /* 底部留白 */
    }
    h2 span
    {
        font-family:"微软雅黑";   /* 字体样式 */
        font-size:14px;   /* 字体大小 */
    }
    ul
    {
        list-style-type: none;    /* 列表属性:无 */
         font-family:"微软雅黑";   /* 字体样式 */
        font-size:12px;   /* 字体大小 */
        color:#242424;   /* 字体颜色 */
        padding-top:10px;   /* 顶部空15像素 */
    }
    ul li
    {
        border-bottom:1px dashed #666666;   /* 底部边框 */
        line-height:30px;   /* 行高30 */
        padding-left:20px;   /* 左边留白20像素 */
    }
    </style>
</head>

<body>
 <div class="zhwule-box">
     <h2>最新文章 <span>New Article</span></h2>
     <ul>
         <li>问中国问中国问中国问中国问中国</li>
         <li>问世界问世界问世界问世界问世界</li>
         <li>问自己问自己问自己问自己问自己</li>
         <li>问老师问老师问老师问老师问老师</li>
         <li>问李南江老师问李南江老师问李南江老师</li>
     </ul>
 </div>
</body>

</html>