<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日夜切换</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        #wrapper {
            width: 100%;
            height: 100%;
            /* border: 1px solid red; */
            background-color: white;
            /* background-color: #040720; */
            transition: all 0.5s ease-in-out;
        }
        #tabbtn {
            position: relative;
            top: 450px;
            left: 0px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 240px;
            height: 60px;
            /* border: 1px solid red; */
        }
        #tabbtn > input[ type = 'button' ] {
            width: 80px;
            height: 30px;
            cursor: pointer;
        }
        #view {
            position: relative;
            /* top: 150px; */
            top: -450px;
            left: calc( 50% - 600px / 2 );
            width: 600px;
            height: 1000px;
            /* height: auto; */
            /* border: 1px solid red; */
            transition: all 0.5s ease-in-out;
        }
        /* 太阳 */
        #view .sun {
            /* position: absolute;
            top: calc( 50% - 400px / 2 );
            left: calc( 50% - 400px / 2 ); */
            width: 400px;
            height: 400px;
            /* border: 1px solid red; */
            border-radius: 50%;
            background-image: linear-gradient( yellow, red );
            transform: translateX( calc( 50% - 200px / 2 ) ) translateY( calc( 50% ) );
            z-index: 1;
            /* display: none; */
        }
        /* 月亮 */
        #view .moon {
            /* position: absolute;
            top: calc( 50% - 400px / 2 - 180px );
            left: calc( 50% - 400px / 2 - 160px ); */
            width: 400px;
            height: 400px;
            /* border: 1px solid red; */
            border-radius: 50%;
            box-shadow: 160px 180px 0px cyan;
            transform: translate( calc( 25% - 160px ), -180px );
            pointer-events: none;
            opacity: 0;
        }
        #specialEffects {
            position: absolute;
            top: 500px;
            left: 0px;
            /* display: none; */
            width: 100%;
            height: 300px;
            /* border: 1px solid red; */
            backdrop-filter: blur( 100px );
            -webkit-backdrop-filter: blur( 100px );
            z-index: 999;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="tabbtn">
            <input type="button" value="日间模式" class="sun-btn">
            <input type="button" value="夜间模式" class="moon-btn">
        </div>
        <div id="view">
            <!-- <div class="bg"></div> -->
            <div class="moon">
                <!--  -->
            </div>
            <div class="sun">
                <!--  -->
            </div>
        </div>
        <div id="specialEffects"></div>
    </div>

    <script>
        let bg = document.querySelector( '#wrapper' );
        let view = document.querySelector( '#view' );
        let sun = document.querySelector( '#view .sun' );
        let moon = document.querySelector( '#view .moon' );
        let sunBtn = document.querySelector( '#tabbtn .sun-btn' );
        let moonBtn = document.querySelector( '#tabbtn .moon-btn' );
        console.log( sun );
        console.log( moon );
        console.log( bg );
        console.log( sunBtn );
        console.log( moonBtn );
        function tabSun() {
            bg.style.backgroundColor = "white";
            view.style.top = '-450px';
            sun.style.opacity = '1';
            moon.style.opacity = '0';
        }
        function tabMoon() {
            bg.style.backgroundColor = "#040720";
            view.style.top = '150px';
            moon.style.opacity = '1';
            sun.style.opacity = '0';
        }
        sunBtn.addEventListener( 'click', tabSun );
        moonBtn.addEventListener( 'click', tabMoon );
    </script>
</body>
</html>