<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻转卡片(css)</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 100%; */
            height: 100vh;
            background: linear-gradient(200deg, #5EE7DF, rgb(120, 100, 225)); /* #B490CA */
            perspective: 800px;
        }
        .card{
            position: relative;
            width: 300px;
            height: 450px;
            background-color: #FFFFFF;
            border-radius: 30px;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transform-style: preserve-3d;
            animation: rotate_rotate 1.2s cubic-bezier(0.66, -0.47, 0.33, 1.5) forwards;
            /* test */
            /* transform: rotateY(45deg) */
        }
        .card:hover{
            animation: rotate 1.2s cubic-bezier(0.66, -0.47, 0.33, 1.5) forwards;
        }
        .front,.back{
            position: absolute;
            top: 0px;
            left: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            border-radius: 30px;
            font-size: 20px;
        }
        .back{
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
        @keyframes rotate{
            0%{
            transform: rotateY(0deg);
            }
            100%{
            transform: rotateY(180deg);
            }
        }
        @keyframes rotate_rotate{
            0%{
            transform: rotateY(180deg);
            }
            100%{
            transform: rotateY(0deg);
            }
        }
    </style>
</head>
<body>
    <!-- <iframe src="../悬浮球时间 copy.html"></iframe> -->
    <!-- <div id="wrapper"> -->
        <div class="card">
            <div class="front">
                <p>front</p>
                <p>正面</p>
            </div>
            <div class="back">
                <p>back</p>
                <p>背面</p>
                <p>back</p>
                <p>背面</p>
            </div>
        </div>
    <!-- </div> -->
</body>
</html>