<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14.购物车</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3849029_xhbq9akmf1s.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        #page {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 60px 1fr 60px;
            grid-template-columns: 80px 1fr;
            grid-template-areas: 
                "header header"
                "sidebar main"
                "footer footer"
            ;
        }
        #page-header {
            width: 100%;
            height: 100%;
            grid-area: header;
        }
        #page-header h3 {
            width: 100%;
            height: 100%;
            color: #222222;
            font-size: 24px;
            text-align: center;
            line-height: 60px;
            letter-spacing: 0.1em;
        }
        #page-sidebar {
            grid-area: sidebar;
            overflow: hidden;
        }
        #page-sidebar ul {
            width: 100%;
            height: 100%;
            overflow: hidden;
            overflow-y: auto;
            background-color: #f2f2f2;
        }
        #page-sidebar li {
            width: 100%;
            height: 60px;
            text-align: center;
            line-height: 60px;
            box-sizing: border-box;
        }
        #page-sidebar li.sidebar-active {
            border-left: 2px solid #99c7ed;
            background-color: #ffffff;
        }
        #page-main {
            grid-area: main;
            overflow: hidden;
        }
        #page-main .commodity-list {
            width: 100%;
            height: 100%;
            overflow: hidden;
            overflow-y: auto;
        }
        #page-main .commodity-item {
            padding: 10px 0;
            width: 100%;
            height: 100px;
        }
        #page-main .item-img {
            margin: 10px 0;
            float: left;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
        }
        #page-main img {
            width: 100%;
            height: 100%;
        }
        #page-main .item-info {
            padding-left: 20px;
            float: right;
            width: calc( 100% - 80px );
            height: 100%;
            box-sizing: border-box;
        }
        #page-main .item-info h4 {
            width: 100%;
            height: 30px;
            font-size: 18px;
        }
        #page-main .item-info .item-text {
            display: -webkit-box;
            width: 100%;
            height: 40px;
            font-size: 12px;
            line-height: 19px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        #page-main .item-info .item-purchase {
            width: 100%;
            height: 30px;
        }
        #page-main .item-info .price {
            float: left;
            width: auto;
            height: 100%;
            line-height: 30px;
        }
        #page-main .item-info .purchase {
            margin-right: 30px;
            float: right;
            width: auto;
            height: 100%;
            text-align: center;
            line-height: 30px;
        }
        #page-main .purchase span {
            display: none;
            float: left;
            width: 30px;
            height: 30px;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
        }
        #page-main .purchase .add, 
        #page-main .purchase .remove {
            border-radius: 50%;
            color: #ffffff;
            background-color: #99c7ed;
        }
        #page-main .purchase .remove {
            border: 1px solid #979797;
            color: #979797;
            background-color: #e1e1e1;
            box-sizing: border-box;
            line-height: 25px;
        }
        #page-main .purchase .add {
            display: block;
        }
        #page-main .purchase .count {
            background-color: #ffffff;
        }
        #page-main .commodity-item.active .purchase span {
            display: block;
        }

        #page-footer {
            grid-area: footer;
            background-color: #222222;
            color: #ffffff;
        }
        #page-footer .icon {
            float: left;
            position: relative;
            width: 80px;
            height: 100%;
            z-index: 5;
        }
        #page-footer .animation {
            animation: iconJitterEffect 0.5s ease;
        }
        @keyframes iconJitterEffect {
            0% {
                transform: scale( 1 );
            }
            25% {
                transform: scale( 0.8 );
            }
            50% {
                transform: scale( 1.1 );
            }
            75% {
                transform: scale( 0.9 );
            }
            100% {
                transform: scale( 1 );
            }
        }
        #page-footer span.icon-count {
            position: absolute;
            top: -10px;
            left: 50px;
            display: none;
            min-width: 20px;
            min-height: 20px;
            border-radius: 50%;
            background-color: #ff0000;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            line-height: 20px;
            z-index: 10;
        }
        #page-footer i {
            position: absolute;
            top: -10px;
            left: calc( 50% - 56px / 2 );
            width: 50px;
            height: 50px;
            border: 3px solid #a4a4a4;
            border-radius: 50%;
            background-color: #373737;
            color: #a2a2a2;
            font-size: 50px;
            overflow: hidden;
        }
        #page-footer .icon.active i {
            border: 3px solid #ffffff;
            background-color: #99c7ed;
            color: #ffffff;
        }
        #page-footer .total-price {
            position: relative;
            float: left;
            width: calc( 100% - 80px - 120px );
            height: 100%;
        }
        #page-footer .total-price span {
            position: absolute;
            bottom: 10px;
            left: 0;
        }
        #page-footer .total-price .price {
            top: 0;
            left: 0;
            font-size: 18px;
        }
        #page-footer .settle-accounts-btn {
            float: right;
            width: 120px;
            height: 100%;
            background-color: #5c5c5c;
            color: #ababab;
            font-size: 18px;
            text-align: center;
            line-height: 60px;
        }
        #page-footer .settle-accounts-btn.active {
            background-color: #99c7ed;
            color: #ea517f;
        }

        .add-animat {
            position: fixed;
            top: 0;
            left: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            color: #ffffff;
            text-align: center;
            line-height: 30px;
            transition: 0.5s linear;
            z-index: 1;
        }
        .add-animat span {
            width: 100%;
            height: 100%;
            background-color: #99c7ed;
            border-radius: inherit;
            display: block;
            transition: 0.5s cubic-bezier( 0.5, -0.5, 1, 1 );
        }
    </style>
</head>
<body>
    <div id="page">
        <header id="page-header">
            <h3>购物车 (此页面适用于手机端打开)</h3>
        </header>
        <aside id="page-sidebar">
            <ul>
                <li class="sidebar-active">推荐</li>
                <li>热销</li>
                <li>折扣</li>
                <li>夏日</li>
                <li>经典</li>
                <li>推荐</li>
                <li>热销</li>
                <li>折扣</li>
                <li>夏日</li>
                <li>经典</li>
                <li>推荐</li>
                <li>热销</li>
                <li>折扣</li>
                <li>夏日</li>
                <li>经典</li>
            </ul>
        </aside>
        <main id="page-main">
            <div class="commodity-list">
                <!--  -->
            </div>
        </main>
        <footer id="page-footer">
            <div class="icon">
                <span class="icon-count">0</span>
                <i class="icon-cart-full iconfont"></i>
            </div>
            <div class="total-price">
                <span class="price">$0.00</span>
                <span class="transport-price">配送费 $0</span>
            </div>
            <div class="settle-accounts-btn">还差 $0元起送</div>
        </footer>
    </div>

    <div id="add">
        <!-- <div class="add-animat">
            <span>+</span>
        </div> -->
    </div>

    <script src="../素材/14.data.js"></script>
    <script>
        /**
         * @name: UIGoods
         * @description: 
         *  单件商品的数据
         *  1. 创建 UIGoods
         *  2. 储存原始数据和用户选择的数量
         *  3. 判断是否选择此件商品 isChoose();
         *  4. 获取单个总价 getSingleTotalPrice();
         *  5. 增加单个选择的数量 singleIncrease();
         *  6. 减少单个选择的数量 singleDecrease();
         * @param { object } data
         * @return {*}
         */ 
        class UIGoodsData {
            constructor( data ){
                this.data = data;
                this.choose = 0;
                // this.choose = 1;   // this is testing
            }

            /** 判断是否选择此件商品 */
            isChoose() {
                return this.choose !== 0;
            }

            /** 获取单个总价 */
            getSingleTotalPrice() {
                return this.data.price * this.choose
            }

            /** 增加单个选择的数量 +1 */
            singleIncrease() {
                this.choose++;
            }

            /** 减少单个选择的数量 -1 */
            singleDecrease() {
                if ( this.choose !== 0 ) {
                    this.choose--;
                }
            }
        }



        /**
         * @name: UI
         * @description: 
         *  整个界面的数据
         *  1. uiGoods 存储封装好的数据
         *  2. 获取全部商品总价 getTotalPrice();
         *  3. 增加某件商品的选择数量 increase( index );
         *  4. 减少某件商品的选择数量 decrease( index );
         *  5. 获得总共的选择数量 getTotalChooseNumber();
         *  6. 是否有商品在购物车 hasGoodsInCar();
         *  7. 是否达到配送要求 isCrossDeliveryThreshold();
         *  8. 商品是否选中 isChoose( index );
         * @return {*}
         */        
        class UIData {
            constructor() {
                let uiGoods = [];
                goods.forEach( item => {
                    uiGoods.push( new UIGoodsData( item ) );
                } );
                this.uiGoods = uiGoods;
                this.deliveryThreshold = 30;
                this.deliveryPrice = 5;
            }

            /** 获取全部商品总价 */
            getTotalPrice() {
                return this.uiGoods.reduce( function( pre, value ) {
                    return pre + value.getSingleTotalPrice();
                }, 0 );
            }

            /** 增加某件商品的选择数量 */
            increase( index ) {
                this.uiGoods[index].singleIncrease();
            }

            /** 减少某件商品的选择数量 */
            decrease( index ) {
                this.uiGoods[index].singleDecrease();
            }

            /** 获得总共的选择数量 */
            getTotalChooseNumber() {
                return this.uiGoods.reduce( function( pre, value ) {
                    // console.log( value.choose );
                    return pre + value.choose;
                }, 0 );
            }

            /** 是否有商品在购物车 */
            hasGoodsInCar() {
                return this.getTotalChooseNumber() > 0;
            }

            /** 是否达到配送要求 */
            isCrossDeliveryThreshold() {
                return this.getTotalPrice() >= this.deliveryThreshold;
            }

            /** 商品是否选中 */
            isChoose( index ) {
                return this.uiGoods[ index ].isChoose();
            }
        }



        /**
         * @name: 
         * @description: 
         *  完成整个界面
         *  1. 监听事件 listenEvent();
         *  2. 根据商品数据创建商品列表元素 createHTML();
         *  3. 页面的增加 pageIncrease( index );
         *  4. 页面的减少 pageDecrease( index );
         *  5. 更新某个商品的显示状态 updateGoodsItem( index );
         *  6. 更新页脚 updateFooter();
         *  7. 购物车动画 addAnimation();
         *  8. 抛物线跳跃 jump( index );
         * @return {*}
         */ 
        class UI {
            constructor() {
                this.uiData = new UIData();
                this.domList = {
                    commodityContainer: document.querySelector( '.commodity-list' ), 
                    deliveryPrice: document.querySelector( '.transport-price' ), 
                    settleAccounts: document.querySelector( '.settle-accounts-btn' ), 
                    totalPrice: document.querySelector( '.total-price .price' ), 
                    car: document.querySelector( '.icon' ), 
                    iconCount: document.querySelector( '.icon-count' ), 
                    // addAnimat: document.querySelector( '.add-animat' ), 
                    add: document.querySelector( '#add' ), 
                    // 
                };
                let carRect = this.domList.car.getBoundingClientRect();
                let jumpTarget = {
                    x: carRect.left + carRect.width / 2 - 15, 
                    y: carRect.top
                };
                this.jumpTarget = jumpTarget;

                this.createHTML();
                this.updateFooter();
                this.listenEvent();
            }

            /** 监听事件 */
            listenEvent() {
                this.domList.car.addEventListener( 'animationend', function() {
                    this.classList.remove( 'animation' );
                } );
            }

            /** 根据商品数据创建商品列表元素 */
            createHTML() {
                // 文档片段
                let frag = document.createDocumentFragment();
                this.uiData.uiGoods.forEach( ( item, index ) => {
                    let itemDiv = document.createElement( 'div' );
                    itemDiv.classList.add( 'commodity-item' );
                    itemDiv.innerHTML = `
                        <div class="item-img">
                            <img src="${ item.data.pic }" alt="commodity-img">
                        </div>
                        <div class="item-info">
                            <h4>${ item.data.title }</h4>
                            <div class="item-text">
                                ${ item.data.desc }
                            </div>
                            <div class="item-purchase">
                                <span class="price">$${ item.data.price }</span>
                                <div class="purchase">
                                    <span data-index="${ index }" class="remove">-</span>
                                    <span class="count">${ item.choose }</span>
                                    <span data-index="${ index }" class="add">+</span>
                                </div>
                            </div>
                        </div>
                    `;
                    frag.append( itemDiv );
                } );
                this.domList.commodityContainer.append( frag );
            }

            /** 页面的增加 */
            pageIncrease( index ) {
                this.uiData.increase( index );
                this.updateGoodsItem( index );
                this.updateFooter();
                this.jump( index );
            }

            /** 页面的减少 */
            pageDecrease( index ) {
                this.uiData.decrease( index );
                this.updateGoodsItem( index );
                this.updateFooter();
            }

            /** 更新某个商品的显示状态 */
            updateGoodsItem( index ) {
                let goodsDOM = this.domList.commodityContainer.children[ index ];
                if ( this.uiData.isChoose( index ) ) {
                    goodsDOM.classList.add( 'active' );
                }
                else {
                    goodsDOM.classList.remove( 'active' );
                }
                goodsDOM.querySelector( '.purchase .count' ).textContent = this.uiData.uiGoods[ index ].choose;
            }

            /** 更新页脚 */
            updateFooter() {
                // 得到总价数据
                let total = this.uiData.getTotalPrice();
                // 设置配送费
                this.domList.deliveryPrice.textContent = `配送费 $${ this.uiData.deliveryPrice }`;
                // 是否达到配送要求
                if ( this.uiData.isCrossDeliveryThreshold() ) {
                    this.domList.settleAccounts.classList.add( 'active' );
                    this.domList.settleAccounts.textContent = '去结算';
                }
                else {
                    this.domList.settleAccounts.classList.remove( 'active' );
                    this.domList.settleAccounts.textContent = `还差 $${ ( this.uiData.deliveryThreshold - total ).toFixed(1) }元起送`;
                }
                // 总价
                this.domList.totalPrice.textContent = `$${ total.toFixed(2) }`;
                // 购物车
                if ( this.uiData.hasGoodsInCar() ) {
                    this.domList.car.classList.add( 'active' );
                    this.domList.iconCount.textContent = this.uiData.getTotalChooseNumber();
                    this.domList.iconCount.style.display = 'block';
                }
                else {
                    this.domList.car.classList.remove( 'active' );
                    this.domList.iconCount.textContent = this.uiData.getTotalChooseNumber();
                    this.domList.iconCount.style.display = 'none';
                }
            }

            /** 购物车动画 */
            addAnimation() {
                this.domList.car.classList.add( 'animation' );
            }

            /** 抛物线跳跃 */
            jump( index ) {
                // 找到商品对应的加号
                let addBtn = this.domList.commodityContainer.children[index].querySelector( '.add' );
                let addBtnRect = addBtn.getBoundingClientRect();
                // 算出开始坐标
                let start = {
                    x: addBtnRect.left, 
                    y: addBtnRect.top
                }
                // 设置初始位置
                let div = document.createElement( 'div' );
                div.classList.add( 'add-animat' );
                let span = document.createElement( 'span' );
                span.innerHTML = '+';
                div.style.transform = `translateX( ${ start.x }px )`;
                span.style.transform = `translateY( ${ start.y }px )`;
                div.append( span );
                add.append( div );
                // document.body.append( div );
                // 强制回流
                div.clientHeight;
                // console.log( div.querySelector( 'span' ) );

                // 设置结束位置
                div.style.transform = `translateX( ${ this.jumpTarget.x }px )`;
                span.style.transform = `translateY( ${ this.jumpTarget.y }px )`;

                div.addEventListener( 'transitionend', () => {
                    div.remove();
                    this.addAnimation();
                }, {
                    once: true, // 事件仅触发一次
                } );
            }
        }

        let ui = new UI();

        // 绑定事件
        ui.domList.commodityContainer.addEventListener( 'click', function(e) {
            if ( e.target.classList.contains( 'add' ) ) {
                ui.pageIncrease( e.target.dataset.index );
                // console.log( e.target.getAttribute( 'data-index' ) );
                // console.log( e.target.dataset.index );
                // console.log( e.target.dataset[ 'index' ] );
            }
            else if ( e.target.classList.contains( 'remove' ) ) {
                ui.pageDecrease( e.target.dataset.index );
            }
            else {
                return false;
            }
        } );
    </script>
</body>
</html>