<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品牌列表案例</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        h3 {
            user-select: none;
        }
        body {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            width: 100%;
            /* height: 100vh; */
            overflow-x: hidden;
            overflow-y: auto;
            cursor: default;
        }
        body::-webkit-scrollbar {
            position: absolute;
            /* display: none; */
            width: 10px;
            /* background-color: #616060; */
            /* height: 100%; */
        }
        body::-webkit-scrollbar-thumb {
            /* border-radius: 30px; */
            /* height: 10px; */
            background-color: #C1C1C1;
        }
        body::-webkit-scrollbar {
            width: 10px;
            background-color: #F1F1F1;
        }
        #wrapper {
            position: relative;
            top: 30px;
            width: calc( 100% - 30px );
            height: auto;
            /* border: 1px solid red; */
            /* border: 1px solid #c7c6c6; */
            /* border-radius: 5px 5px 0px 0px; */
        }
        header {
            width: 100%;
            height: auto;
            border: 1px solid #c7c6c6;
            border-radius: 5px;
        }
        header > h3 {
            padding-left: 20px;
            width: calc( 100% - 20px );
            height: 50px;
            /* border: 1px solid red; */
            border-radius: 5px 5px 0px 0px;
            background-color: #e9e9e9;
            color: #5b5b5b;
            font-size: 18px;
            font-weight: normal;
            line-height: 270%;
        }
        header .addition {
            position: relative;
            margin: 30px;
            width: 415px;
            height: 40px;
            /* border: 1px solid red; */
        }
        .addition h3 {
            float: left;
            width: 100px;
            height: 100%;
            border: 1px solid #E0E0E0;
            border-right: none;
            background-color: #EAE9ED;
            border-radius: 5px 0px 0px 5px;
            color: #6f6f6f;
            font-size: 16px;
            font-weight: normal;
            text-align: center;
            line-height: 250%;
        }
        .addition input[type="text"] {
            padding-left: 15px;
            width: calc( 240px - 15px );
            height: 100%;
            border: 1px solid #E0E0E0;
            border-radius: 0px 5px 5px 0px;
            font-size: 16px;
            line-height: 250%;
            outline:none;
        }
        .addition div.btn {
            float: right;
            width: 65px;
            height: 100%;
            /* border: 1px solid red; */
            border-radius: 5px;
            background-color: #238aff;
            color: white;
            font-size: 16px;
            text-align: center;
            line-height: 250%;
            letter-spacing: 1.5px;
            cursor: pointer;
            user-select: none;
        }
        .addition div.btn:active {
            background-color: #1d73d6;
        }
        span.Tips {
            position: absolute;
            top: 10px;
            left: 420px;
            width: 150px;
            height: 30px;
            /* border: 1px solid red; */
            background-color: rgba( 197, 197, 197, 0.5 );
            color: #e24040;
            font-size: 14px;
            text-align: center;
            line-height: 214%;
            letter-spacing: 3px;
        }

        div#container {
            width: 100%;
            height: 360px;
            /* height: auto; */
            /* border: 1px solid red; */
            user-select: none;
        }
        #container table {
            position: relative;
            top: 3px;
            width: calc( 100% + 2px );
            height: 100%;
            /* border: 1px solid red; */
            /* border: 1px solid #c7c6c6; */
            border-radius: 5px;
        }
        #container table thead {
            position: relative;
            top: -2.5px;
            left: -2.5px;
            display: block;
            width: calc( 100% + 3px );
            height: 50px;
            border: 1px solid #c7c6c6;
            border-radius: 5px 5px 0px 0px;
        }
        #container table thead th {
            position: relative;
            top: -2px;
            left: -2px;
            padding-left: 10px;
            float: left;
            display: block;
            width: calc( 100px - 10px );
            height: 50px;
            /* border: 1px solid #c7c6c6; */
            border-left: 1px solid #c7c6c6;
            text-align: left;
            line-height: 312.5%;
        }
        #container table thead th:first-child {
            border: none;
        }
        #container table tbody tr td {
            position: relative;
            top: -1px;
            left: -1px;
            padding-left: 10px;
            float: left;
            display: block;
            width: calc( 100px - 10px );
            height: 50px;
            /* border: 1px solid #c7c6c6; */
            border-left: 1px solid #c7c6c6;
            text-align: left;
            line-height: 312.5%;
        }
        #container table thead th:nth-child(2), 
        #container table tbody tr td:nth-child(2) {
            width: calc( 300px - 10px );
        }
        #container table thead th:nth-child(3), 
        #container table tbody tr td:nth-child(3) {
            width: calc( 350px - 10px );
        }
        #container table thead th:nth-child(4), 
        #container table tbody tr td:nth-child(4) {
            width: calc( 499px - 10px );
        }
        #container table thead th:last-child, 
        #container table tbody tr td:last-child {
            width: calc( 240px - 10px );
        }
        #container table tbody tr td:last-child > p {
            position: absolute;
            top: calc( 100% / 2 - 10px );
            left: 10px;
            width: 35px;
            height: 20px;
            /* border: 1px solid red; */
            color: #4c93f0;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        #container table tbody tr td:last-child > p:hover {
            color: #006eff;
        }
        #container table tbody tr td:last-child > p:active {
            color: #0057c9;
        }
        #container table tbody {
            position: relative;
            top: -2.5px;
            left: -2.5px;
            display: block;
            width: calc( 100% + 3px );
            height: auto;
            /* border: 1px solid red; */
        }
        #container table tbody tr {
            display: block;
            width: 100%;
            height: 50px;
            border: 1px solid #c7c6c6;
            border-top: none;
        }
        #container table tbody tr:last-child {
            border-radius: 0px 0px 5px 5px;
        }
        #container table tbody tr:nth-child(odd) {
            background-color: #F2F2F2;
        }
        #container table tbody tr:nth-child(even) {
            background-color: none;
        }
        #container table tbody tr td > span.on-off {
            position: absolute;
            top: calc( 50% - 15.25px / 2  );
            left: 15px;
            display: block;
            width: 35px;
            height: 15.25px;
            border: 1px solid #cccccc;
            /* border: 1px solid red; */
            border-radius: 15.25px;
            /* background-color: #0074FF; */
        }
        span.on-off > p.on-off-style {
            position: absolute;
            top: -0.1px;
            left: 0px;
            display: block;
            width: 35px;
            height: 15.25px;
            border-radius: 15.25px;
            background-color: #0070FF;
        }
        input#switch {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 35px;
            height: 15.25px;
            border-radius: 15.25px;
            cursor: pointer;
            opacity: 0;
        }
        p.slider {
            position: absolute;
            top: calc( 50% - 13px / 2 - 0.1px );
            left: 0px;
            display: block;
            width: 13px;
            height: 13px;
            /* border: 1px solid red; */
            border-radius: 15px;
            background-color: #B1B6BC;
            pointer-events: none;
        }
        input#switch:checked ~ p.slider {
            left: 20.5px;
            background-color: white;
        }
        #container table tbody tr td > p {
            position: absolute;
            top: 0px;
            left: 67px;
            width: 72px;
            /* border: 1px solid red; */
        }
        /*  */
        #temp {
            width: 100%;
            height: 50px;
            border: 1px solid rgb( 100, 90, 225 );
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <!-- <form action="#" @submit.prevent="add"></form> -->
        <header>
            <h3>添加品牌</h3>
            <div class="addition">
                <h3>品牌名称</h3>
                <input type="text" placeholder="请输入品牌名称" v-model.trim="brand" @keyup.enter="add( $event )">
                <div class="btn" v-on:click="add">添加</div>
                <span class="Tips" v-if="key">{{ Tips }}</span>
            </div>
        </header>

        <div id="container">
            <table>
                <thead>
                    <th>#</th>
                    <th>品牌名称</th>
                    <th>状态</th>
                    <th>创建时间</th>
                    <th>操作</th>
                </thead>
                <tbody>
                    <tr v-for="( item, index ) in trLines" :key="item.id">
                        <td>{{ item.id }}</td>
                        <td>{{ item.name }}</td>
                        <td>
                            <span class="on-off">
                                <p class="on-off-style" v-if="item.state"></p>
                                <input type="checkbox" name="on-off" id="switch" v-model="item.state">
                                <p class="slider"></p>
                            </span>
                            <p v-if="item.state">已启用</p>
                            <!-- <p v-if="!item.state">已禁用</p> -->
                            <p v-else>已禁用</p>
                        </td>
                        <td>{{ item.time | timeFormat }}</td>
                        <td><p @click="remove( item.id )">删除</p></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- 临时 -->
    </div>
    <!-- <div id="temp"></div> -->

    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.10/dist/vue.js"></script>
    <script>
        Vue.filter( 'timeFormat', function ( time ) {
            // 1. 对 time 格式化 YYYY-MM-DD HH24:MI:SS.SS
            // 2. return 格式化结果
            let date = new Date( time ).toJSON()
            return new Date( +new Date( date ) + 8 * 3600 * 1000 )
                .toISOString()
                .replace( /T/g, ' ' )
                .replace( /\.[\d]{3}Z/, '' )
        } );
        let app = new Vue( {
            el: "#wrapper",
            data: {
                trLines: [
                    { id: 1, name: '宝马', state: true, time: new Date() },
                    { id: 2, name: '奔驰', state: false, time: new Date() },
                    { id: 3, name: '奥迪', state: true, time: new Date() }
                ],
                Tips: '请输入有效字符',
                key: false,
                brand: '',
                nextId: 4
            },
            methods: {
                // 删除
                remove ( id ) {
                    this.trLines = this.trLines.filter( item => {
                        return item.id != id;
                    } );
                },
                // 添加
                // add ( $event ) {
                //     console.log( this.brand );
                //     console.log( $event );
                // }
                add () {
                    console.log( this.brand );
                    if ( this.brand == '' ) {
                        this.key = true;
                    }
                    else {
                        this.key = false;
                        let obj = {
                            id: this.nextId,
                            name: this.brand,
                            state: true,
                            time: new Date()
                        };
                        // console.log( obj );
                        this.trLines.push( obj );
                        this.brand = '';
                        this.nextId += 1;
                    }
                    // { id: this.nextId, name: this.brand, state: true, time: new Date() }
                    // 1. 整理要添加的品牌对象
                    // 2. 调用数组追加方法
                    // 3. 清空 this.brand 和 让 this.nextId 自增
                }
            },
            filters: {
                // timeFormat ( val ) {
                //     console.log( val );
                //     return val;
                // }
            }
        } );
    </script>
</body>
</html>