<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例.图片切换</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #D6D6D6;
        }
        #wrapper {
            padding-top: 37px;
            width: 530px;
            height: calc( 380px - 37px );
            /* border: 1px solid red; */
            /* background-color: white; */
        }
        .container {
            position: relative;
            padding-top: 12.5px;
            width: 530px;
            height: calc( 350px - 15px - 5px );
            /* border: 1px solid red; */
            background-color: white;
        }
        .container::before {
            position: absolute;
            top: -40px;
            left: 0px;
            width: 315px;
            height: 40px;
            /* border: 1px solid red; */
            background-color: white;
            content: '图片切换';
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
        }
        .container::after {
            position: absolute;
            top: -40px;
            left: 315px;
            width: 0px;
            height: 0px;
            border-top: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid white;
            border-left: 20px solid white;
            content: '';
        }
        .container > img {
            margin: 0px 15px;
            display: block;
            width: 500px;
            height: 320px;
            /* border: 1px solid red; */
        }
        .left,
        .right {
            position: absolute;
            top: calc( 50% - 75px / 2 );
            right: 16px;
            width: 35px;
            height: 75px;
            background-color: rgba( 0, 0, 0, 0.5 );
            cursor: pointer;
        }
        .left {
            left: 17px;
        }
        .left:hover {
            background-color: rgba( 255, 255, 255, 0.5 );
        }
        .left:hover > .left-icon-1, .left:hover > .left-icon-2 {
            background-color: black;
        }
        .right:hover {
            background-color: rgba( 255, 255, 255, 0.5 );
        }
        .right:hover > .right-icon-1, .right:hover > .right-icon-2 {
            background-color: black;
        }
        .left-icon-1, 
        .left-icon-2,
        .right-icon-1,
        .right-icon-2 {
            position: absolute;
            top: calc( 50% - 30px / 2 - 10.5px );
            left: calc( 50% - 0.5px / 2 );
            display: block;
            width: 0.5px;
            height: 30px;
            background-color: white;
            transform: rotateZ( 45deg );
        }
        .left-icon-2 {
            top: calc( 50% - 30px / 2 + 10.5px );
            transform: rotateZ( -45deg );
        }
        .right-icon-1 {
            transform: rotateZ( -45deg );
        }
        .right-icon-2 {
            top: calc( 50% - 30px / 2 + 10.5px );
            transform: rotateZ( 45deg );
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <!-- <img v-bind:src="imagesSrc" alt="images"> -->
            <img v-bind:src="'./卡通猫/cat'+imgArr[index]+'.gif'" alt="images">
            <!-- <div class="left" @mouseenter="left" v-show="leftIsShow">
                <span class="left-icon-1"></span>
                <span class="left-icon-2"></span>
            </div> -->
            <!-- <div class="right" v-on:mouseenter="right" v-show="rightIsShow">
                <span class="right-icon-1"></span>
                <span class="right-icon-2"></span>
            </div> -->
            <!-- isPrevShow -->
            <div class="left" @click="prev" v-show="index != 0">
                <span class="left-icon-1"></span>
                <span class="left-icon-2"></span>
            </div>
            <!-- isNextShow -->
            <div class="right" v-on:click="next" v-show="index < imgArr.length - 1">
                <span class="right-icon-1"></span>
                <span class="right-icon-2"></span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        // let wrapper = new Vue( {
        //     el: '#wrapper',
        //     data: {
        //         i: 0,
        //         imagesSrc: '../../img/卡通猫/cat0.gif',
        //         leftIsShow: false,
        //         rightIsShow: true
        //     },
        //     methods: {
        //         left: function() {
        //             if ( this.i > 0 ) {
        //                 this.i --;
        //                 this.imagesSrc = `../../img/卡通猫/cat${this.i}.gif`;
        //             }
        //             else {
        //                 return this.i = 0;
        //             }
        //             this.i == 0 ? this.leftIsShow = false: this.leftIsShow = true;
        //             this.i == 6 ? this.rightIsShow = false: this.rightIsShow = true;
        //         },
        //         right: function() {
        //             if ( this.i < 6 ) {
        //                 this.i ++;
        //                 this.imagesSrc = `../../img/卡通猫/cat${this.i}.gif`;
        //             }
        //             else {
        //                 return this.i = 6;
        //             }
        //             this.i == 0 ? this.leftIsShow = false: this.leftIsShow = true;
        //             this.i == 6 ? this.rightIsShow = false: this.rightIsShow = true;
        //         }
        //     }
        // } );
        
        let app = new Vue( {
            el: '#wrapper',
            data: {
                imgArr: [ 0, 1, 2, 3, 4, 5, 6],
                index: 0,
                // isPrevShow: false,
                // isNextShow: true
            },
            methods: {
                prev: function() {
                    if ( this.index >= 0 ) {
                        this.imgArr[ this.index -- ];
                    }
                    else {
                        return false;
                    }
                    // this.index == 0 ? this.isPrevShow = false: this.isPrevShow = true;
                    // this.index == this.imgArr.length - 1 ? this.isNextShow = false: this.isNextShow = true;
                },
                next: function() {
                    if ( this.index < this.imgArr.length - 1 ) {
                        this.imgArr[ this.index ++ ];
                    }
                    else {
                        return false;
                    }
                    // this.index == 0 ? this.isPrevShow = false: this.isPrevShow = true;
                    // this.index == this.imgArr.length - 1 ? this.isNextShow = false: this.isNextShow = true;
                }
            }
        } );
    </script>
</body>
</html>