<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="../CSS/base.css">
    <link rel="stylesheet" href="../CSS/注册登录/container.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div.cont input[type="text"] {
            margin-left: 72px;
            width: 218.913px;
        }
        div.cont div.tips {
            margin-left: 78.2px;
            width: 220px;
        }
        div.tips span {
            margin-left: 3px;
        }
        div.cont input[type="submit"] {
            margin: 18.5px 163px;
            width: 77px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <a href="javascript:location.reload();" class="img">
                <img src="../img2/logo1.png" alt="logo">
            </a>
            <div class="jump">
                <a href="../joinIndex.html">招聘首页</a>
                <span>|</span>
                <a href="../HTML/login.html">登录</a>
                <span>|</span>
                <a href="../HTML/regsiter.html">注册</a>
            </div>
        </header>

        <div id="main">
            <div class="bjimg"></div>
            <div class="cont">
                <!-- <form action="javascript:void(0);"> -->
                    <h2>登录</h2>
                    <input type="text" class="account" placeholder="请输入账号或邮箱">
                    <input type="text" class="verify" placeholder="请输入密码">
                    <div class="tips">
                        <input type="checkbox">
                        <span>记住密码？</span>
                        <a href="./regsiter.html">立即注册</a>
                    </div>
                    <div class="other">
                        <span>其它登录方式：</span>
                        <a href="https://wx.qq.com/" target="_blank">
                            <img src="../img2/weixin.png" alt="weixin">
                        </a>
                        <a href="https://passport.weibo.cn/signin/welcome?entry=mweibo&r=http%3A%2F%2Fpad.weibo.cn%2F&" target="_blank">
                            <img src="../img2/weibo.png" alt="weibo">
                        </a>
                        <a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=101826977&redirect_uri=https%3A%2F%2Fasn.qq.com%2Fconnect_qq_callback&state=asn" target="_blank">
                            <img src="../img2/koukou.png" alt="qq">
                        </a>
                    </div>
                    <input type="submit" value="登录">
                <!-- </form> -->
            </div>
        </div>
    </div>
</body>
</html>