<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"加入我们"首页</title>
    <link rel="stylesheet" href="./CSS/base.css">
    <link rel="stylesheet" href="./CSS/加入我们/header.css">
    <link rel="stylesheet" href="./CSS/加入我们/main.css">
    <link rel="stylesheet" href="./CSS/加入我们/footer.css">
    <style>
        body {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- 顶部导航 -->
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="./img1/jrwm-logo.png" alt="logo">
            </div>
            <nav class="header-nav">
                <ul class="nav_ul">
                    <li><a href="./index.html"><span>首页</span></a></li>
                    <li><a href="./HTML/recruit.html"><span>社会招聘</span></a></li>
                    <li><a href="./HTML/recruit.html"><span>校园招聘</span></a></li>
                    <li><a href="./HTML/recruit.html"><span>实习招聘</span></a></li>
                    <li><a href="./HTML/companyProfile.html"><span>公司简介</span></a></li>
                </ul>
            </nav>
            <div class="login-regsiter">
                <span><a href="javascript:void(0);">内部推荐</a></span>
                <span class="login"><a href="./HTML/login.html">登陆</a></span>
                <span class="regsiter"><a href="./HTML/regsiter.html">注册</a></span>
            </div>
        </div>
    </header>

    <!-- 主体部分 -->
    <div id="main">
        <div class="search-box">
            <div class="search-container">
                <div class="search">
                    <input type="text" name="search" class="searchInput" placeholder="请输入职位关键字">
                </div>
                <ul class="hot">
                    <li><a href="javascript:void(0);">管培生</a></li>
                    <li><a href="javascript:void(0);">管培生</a></li>
                    <li><a href="javascript:void(0);">管培生</a></li>
                    <li><a href="javascript:void(0);">管培生</a></li>
                    <li><a href="javascript:void(0);">管培生</a></li>
                    <li><a href="javascript:void(0);">管培生</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer>
        <div class="footer-msg">
            <div class="msg-title">
                <h4>热招职位</h4>
                <a href="javascript:void(0);">更多<span>>></span></a>
            </div>
            <p>广告业务技术负责人</p>
            <p>广告业务技术负责人</p>
        </div>
        <div class="footer-msg">
            <div class="msg-title">
                <h4>热招职位</h4>
                <a href="javascript:void(0);">更多<span>>></span></a>
            </div>
            <p>广告业务技术负责人</p>
            <p>广告业务技术负责人</p>
        </div>
        <div class="QR-Code">
            <img src="./img1/footer-img.jpg" alt="QR Code">
        </div>
        <div class="copyright">
            &copy;2018 行吟信息科技（上海）有限公司 京ICP备05051632号 京公网安备 11010802020454号 Powered by
        </div>
    </footer>

    <!-- 测试元素 -->
    <!-- <div id="test">
        <div class="test_1"></div>
        <div class="test_2"></div>
    </div> -->
    <!-- <style>
        #test {
            position: absolute;
            top: 0px;
            left: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 240px;
            height: 80px;
            /* background-image: linear-gradient( to right, #6DB1EB, #66AFE9 ); */
            color: white;
            font-size: 24px;
            text-align: center;
            line-height: 80px;
            z-index: 99999;
        }
        #test > .test_1 {
            width: 120px;
            height: 100%;
            background-color: #6DB1EB;
        }
        #test > .test_2 {
            width: 120px;
            height: 100%;
            background-color: #66AFE9;
        }
    </style> -->

    <script>
        // let height = window.innerHeight;
        // alert( height );
        // 161.825
    </script>
</body>
</html>